it.avviso_pagamento=AVVISO DI PAGAMENTO
it.ente_creditore=ENTE CREDITORE
it.destinatario_avviso=DESTINATARIO AVVISO
it.quanto_quando=QUANTO E QUANDO PAGARE?
it.come=COME PAGARE?
it.paga_app=SUL SITO O CON LE APP
it.paga_app_standard=della tua Banca o degli altri canali di pagamento. Potrai pagare con carte, conto corrente, CBILL.
it.paga_app_poste=di Poste Italiane, della tua Banca o degli altri canali di pagamento. Potrai pagare con carte, conto corrente, CBILL.
it.paga_territorio=PAGA SUL TERRITORIO
it.paga_territorio_standard=del tuo Ente Creditore, in Banca, in Ricevitoria, dal Tabaccaio, al Bancomat, al Supermercato.
it.paga_territorio_poste=in tutti gli Uffici Postali, in Banca, in Ricevitoria, dal Tabaccaio, al Bancomat, al Supermercato.
it.nota=Inquadra il codice QR con la tua app di pagamenti o usa i dati accanto.
it.nota_importo=Durante il pagamento, l\u2019importo viene aggiornato automaticamente dal sistema e potrebbe variare per eventuali sgravi, interessi, ecc.
it.nota_prima_rata=Puoi pagare l\u2019importo in {0} rate (vedi pagine seguenti).
it.nota_rata_unica=Puoi pagare l\u2019importo a partire dal giorno {0}
it.prima_rata=Rata 1 entro il
it.elenco_rate_2=Rate {0} e {1}
it.elenco_rate_3=Rate {0}, {1} e {2}
it.importo=Importo
it.entro=Entro il
it.canali=BANCHE E ALTRI CANALI
it.destinatario=Destinatario
it.intestatario=Intestato a
it.oggetto=Oggetto del pagamento
it.descrizione=Descrizione
it.tipo=Tipo
it.codice_cbill=Codice CBILL
it.codice_avviso=Codice Avviso
it.codice_fiscale_ente=Cod. Fiscale Ente

<avviso_pagamento>AVVISO DI PAGAMENTO</avviso_pagamento>
<ente_creditore>ENTE CREDITORE</ente_creditore>
<destinatario_avviso>DESTINATARIO AVVISO</destinatario_avviso>
<quanto_quando>QUANTO E QUANDO PAGARE?</quanto_quando>
<come>COME PAGARE?</come>
<paga_app>SUL SITO O CON LE APP</paga_app>
<paga_app2>{di Poste Italiane, }{della tua Banca }o degli altri canali di pagamento. Potrai pagare con carte, conto corrente, CBILL.</paga_app2>
<paga_territorio>PAGA SUL TERRITORIO</paga_territorio>
<paga_territorio2>{in tutti gli Uffici Postali, }{del tuo Ente Creditore, }in Banca, in Ricevitoria, dal Tabaccaio, al Bancomat, al Supermercato.</paga_territorio2>
<nota>Inquadra il codice QR con la tua app di pagamenti o usa i dati accanto.</nota>
<nota_importo>Durante il pagamento, l\u2019importo viene aggiornato automaticamente dal sistema e potrebbe variare per eventuali sgravi, interessi, ecc.</nota_importo>
<nota_prima_rata>{Puoi pagare l'importo in N rate (vedi pagine seguenti).}</nota_prima_rata>
<nota_rata_unica>{Puoi pagare l'importo a partire dal giorno 01/07/2021}</nota_rata_unica>
<prima_rata>Rata 1 entro il</prima_rata>
<elenco_rate>{Rate 1, 2,... e n}</elenco_rate>
<importo>Importo</importo>
<entro>Entro il</entro>
<canali>BANCHE E ALTRI CANALI</canali>
<destinatario>Destinatario</destinatario>
<intestatario>Intestato a</intestatario>
<oggetto>Oggetto del pagamento</oggetto>
<descrizione>Descrizione</descrizione>
<tipo>Tipo</tipo>
<codice_cbill>Codice CBILL</codice_cbill>
<codice_avviso>Codice Avviso</codice_avviso>
<codice_fiscale_ente>Cod. Fiscale Ente</codice_fiscale_ente>